[tox]
minversion = 1.8
toxworkdir = /tmp/.tox/

envlist = py{39,210}-ansible{340,410,510}

skipsdist = true

[gh-actions]
ansible =
  3.4: ansible340
  4.10: ansible410
  5.1: ansible510
  5.2: ansible520

python =
    3.9: py39
    3.10: py310

[testenv]
passenv = *
deps =
    -r test-requirements.txt
    ansible340: ansible>=3.4,<3.5
    ansible410: ansible>=4.10,<4.11
    ansible510: ansible>=5.1,<5.2
    ansible520: ansible>=5.2,<5.3

commands_pre =
    /usr/bin/find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
    /bin/sh -c '/usr/bin/find {homedir}/.cache -type d -path "*/molecule_*" -exec rm -rfv \{\} +;'

commands =
    {posargs:molecule test --all --destroy always}
